{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1378,
      "versionNonce": 1575441741,
      "isDeleted": false,
      "id": "3R6ot5iEUPhDYhkPoQSAV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.45034589142597,
      "y": 4295.885937205268,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 566.8002014160159,
      "height": 583.6887563069665,
      "seed": 1449771085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Bna_t2Ij-BjDFXOTKSueZ"
        }
      ],
      "updated": 1709309732729,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2267,
      "versionNonce": 1457336835,
      "isDeleted": false,
      "id": "Bna_t2Ij-BjDFXOTKSueZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.2363108572463,
      "y": 4407.730315358752,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 519.228271484375,
      "height": 360,
      "seed": 692465325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709309732729,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Users\n\nemail: EmailStr\ndiscord_id: str\nname: str\navatar_url: str\nroles: List[str]\nlast_logged_in_at: datetime",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3R6ot5iEUPhDYhkPoQSAV",
      "originalText": "Users\n\nemail: EmailStr\ndiscord_id: str\nname: str\navatar_url: str\nroles: List[str]\nlast_logged_in_at: datetime",
      "lineHeight": 1.25,
      "baseline": 346
    },
    {
      "type": "rectangle",
      "version": 839,
      "versionNonce": 1984504749,
      "isDeleted": false,
      "id": "De9OQHBoK9FQVLjf9CmtG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157.78357410866647,
      "y": 4023.445865312152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4209.999999999998,
      "height": 2616.000823974608,
      "seed": 390451469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709309732729,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 877,
      "versionNonce": 1225652643,
      "isDeleted": false,
      "id": "atsrmIcsp3MK9TqKu2GgC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.730607286231278,
      "x": -851.8329877809892,
      "y": 4749.108861028413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 1514.23974609375,
      "height": 222.67352410091573,
      "seed": 1038231405,
      "groupIds": [
        "5i6zO04V26hMnL6ZDFfpt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709309732729,
      "link": null,
      "locked": false,
      "fontSize": 178.13881928073258,
      "fontFamily": 1,
      "text": "Database Design",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database Design",
      "lineHeight": 1.25,
      "baseline": 156
    },
    {
      "type": "rectangle",
      "version": 1445,
      "versionNonce": 304227853,
      "isDeleted": false,
      "id": "OAtJ-bbiF3UGbLs703DOP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.4127850068853,
      "y": 4101.600838660132,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 1248.8001708984377,
      "height": 1360,
      "seed": 1331999181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HfPVJ2UuOAl2rdhUR5RrR"
        }
      ],
      "updated": 1709309732729,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2867,
      "versionNonce": 889507139,
      "isDeleted": false,
      "id": "HfPVJ2UuOAl2rdhUR5RrR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440.992771579151,
      "y": 4174.100838660132,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 449.64019775390625,
      "height": 1215,
      "seed": 2028400685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709309732729,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Posts\n\n#info\ncreated_at: Datetime\ncreated_by: Link[Users]\nupdated_at: Datetime\nupdated_by: Link[Users]\nfacebook_post_id: {\n\"post_id\": str,\n\"comment_id\": str\n}\ndiscord_post_id: str,\n\n\n#content\ntitle: str\ndescription: str\ncontent: str(HTML)\nthumbnail_img: str\nbanner_img: Optional[str]\nauthor: str\nwrited_at: Datetime\nview: int\n\n#SEO\nkeywords: List[str]\nog_img: str",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OAtJ-bbiF3UGbLs703DOP",
      "originalText": "Posts\n\n#info\ncreated_at: Datetime\ncreated_by: Link[Users]\nupdated_at: Datetime\nupdated_by: Link[Users]\nfacebook_post_id: {\n\"post_id\": str,\n\"comment_id\": str\n}\ndiscord_post_id: str,\n\n\n#content\ntitle: str\ndescription: str\ncontent: str(HTML)\nthumbnail_img: str\nbanner_img: Optional[str]\nauthor: str\nwrited_at: Datetime\nview: int\n\n#SEO\nkeywords: List[str]\nog_img: str",
      "lineHeight": 1.25,
      "baseline": 1201
    },
    {
      "type": "text",
      "version": 942,
      "versionNonce": 611048557,
      "isDeleted": false,
      "id": "2tZUaIqTRVp_ljIOAof_v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280265874751862,
      "x": 416.76231109432774,
      "y": 4076.808604299292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 268.4342346191406,
      "height": 222.67352410091573,
      "seed": 139616909,
      "groupIds": [
        "zwmRffmZhkMOLqekNBeFO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709309732729,
      "link": null,
      "locked": false,
      "fontSize": 178.13881928073258,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "lineHeight": 1.25,
      "baseline": 156
    },
    {
      "type": "text",
      "version": 1024,
      "versionNonce": 236989667,
      "isDeleted": false,
      "id": "w_g4aUnefVk9P_A_DF3LX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280265874751862,
      "x": 476.8013659649332,
      "y": 5628.309134542212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 228.3561248779297,
      "height": 222.67352410091573,
      "seed": 1382058221,
      "groupIds": [
        "q6qxROEVS8mRe2Rv27Vt1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709309732729,
      "link": null,
      "locked": false,
      "fontSize": 178.13881928073258,
      "fontFamily": 1,
      "text": "SE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SE",
      "lineHeight": 1.25,
      "baseline": 156
    },
    {
      "type": "rectangle",
      "version": 1649,
      "versionNonce": 82822861,
      "isDeleted": false,
      "id": "Xz2pZwezrie8Ei32UUjhN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.5788241558512,
      "y": 5913.645682969622,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 514.8000793457034,
      "height": 547.9999542236328,
      "seed": 1486545741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2TMejRe6IEZqj-lvCUUvd"
        }
      ],
      "updated": 1709309732729,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2867,
      "versionNonce": 1475254403,
      "isDeleted": false,
      "id": "2TMejRe6IEZqj-lvCUUvd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.6887942486246,
      "y": 6030.145660081438,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 338.58013916015625,
      "height": 315,
      "seed": 794489261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709309732729,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Postes\n\ntitle: str\ndescription: str\nkeywords: List[str]\nthumbnail_img: str\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xz2pZwezrie8Ei32UUjhN",
      "originalText": "Postes\n\ntitle: str\ndescription: str\nkeywords: List[str]\nthumbnail_img: str\n",
      "lineHeight": 1.25,
      "baseline": 301
    },
    {
      "type": "rectangle",
      "version": 1594,
      "versionNonce": 1494214307,
      "isDeleted": false,
      "id": "lajeB5FLSFHJSEvQC-03D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2453.871178992148,
      "y": 4106.6884349885,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 1248.8001708984377,
      "height": 1360,
      "seed": 1399795053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wDR91fxwNrldRc5cESiz3"
        }
      ],
      "updated": 1709309732729,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3015,
      "versionNonce": 1833011469,
      "isDeleted": false,
      "id": "wDR91fxwNrldRc5cESiz3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2973.9792264774997,
      "y": 4719.1884349885,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 208.58407592773438,
      "height": 135,
      "seed": 2036398029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709309732729,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "DraftPosts\n\n....",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lajeB5FLSFHJSEvQC-03D",
      "originalText": "DraftPosts\n\n....",
      "lineHeight": 1.25,
      "baseline": 121
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
