user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 4096;
}

http {
	# Weather Report Reverse Proxy
    server {
        listen 80;
        server_name localhost 127.0.0.1 www.betterme.news betterme.news;

        # client
        location / {
            proxy_pass http://client:4321;
            proxy_set_header    X-Forwarded-For $remote_addr;
            
            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # server
        location /api {
            proxy_pass http://server:8080;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }

        location /openapi.json {
            proxy_pass http://server:8080;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }
    }

}